action    1105
activity      79
add    7059
address    1510
agree      44
area     134
below    1536
body     269
break    1778
build    1931
button      35
call   10745
change    4844
check    2789
child     631
choose     260
class    4224
clean     498
close    1733
compare     319
complete    1969
copy    2316
correct    2245
create    3116
describe    1526
description    1012
detail    1822
email     291
event    1291
example    5182
extra    1253
false     647
final     427
find    2135
finish     251
follow    5857
form   15556
free    1449
get    7246
group    2009
health       7
improve     528
include    2813
information    2618
introduce     538
join     403
key    6596
language    1121
later     874
line   11973
list    9691
make    4320
match    8289
menu     222
message    2678
model     240
move    2692
name   19440
next    1741
number    6841
object    2289
open    4168
parent    1532
password     818
play    2690
post     879
prepare     117
problem    1499
product     521
read    9699
return    6351
rule     872
run    5720
section    9872
see    5190
send    1222
service    1030
set   13799
show    1452
size    2237
software     925
space    3420
start    3505
statement    1145
stop     665
style    1642
test    4592
traffic      32
tree    1018
true    1385
use   36483
useful    1329
user    4754
visit      61
wait     816
website      50
window     865
write    2639
you   21842
your    6616
