accept     831
access    1915
account     168
algorithm     477
allow    2674
alternative     389
application     878
apply     464
argument    6368
array    4222
attribute    1211
audio      82
author     632
available    2762
avoid     811
backup     177
base    2675
bit    3666
blank     437
block    2375
boolean     243
branch     462
browser     118
bug    4861
byte    2955
cache     594
cancel      96
capacity      72
case    4613
character   10833
checkbox       0
choice     208
clear     774
click      51
client     471
clipboard       9
cloud       0
cluster      93
code   13476
collection     192
column     623
command   10869
comment     991
commit     368
communication     110
component     472
condition    1414
configuration     882
connect     897
connection     481
console     126
constant     945
constructor     217
contain    3893
container      67
content    1279
context    2243
continue     765
control    1733
cookie      75
core    1600
correctly     764
count    2945
current    4706
cursor     428
custom     631
customize     111
damage      77
dashboard       0
data    4718
database     794
debug    2149
default    5652
define    5039
delete    1568
destroy     238
determine     843
developer     257
development     273
device    1194
dialog      24
directory    3981
disk     460
document    3836
documentation    1664
domain     534
download     186
driver      94
drop-down       0
edit    1428
editor     498
element    2078
empty    1304
enter     749
entry    1130
environment    1846
equal     521
error    4238
except    1717
exception     744
exist    2678
exit    2239
expand    1389
expected     614
export     563
express    3919
expression    3805
fail    2360
feature    2119
field    1559
file   27950
filter     992
fix    4300
flag    4356
folder      89
following    3886
font     562
force    1108
format    7213
function    8187
general     900
generate    2647
global     868
graphic     286
guide     173
hardware      86
height      97
hide     130
highlight     150
host    2030
icon     202
ignore    1510
image     654
import    1075
including     898
index    2169
indicate    1113
input    3456
install    2350
installer      36
instance     843
instruction     165
integer    1534
interface    1343
issue     933
item    1610
label     638
latest     220
layer     909
layout      70
length    1603
level    1368
library    1111
license     226
limit    1822
link    2257
local    4653
location     869
lock    5116
log    2939
login     548
loop     913
manage     395
manager      69
media     878
memory    1730
merge     371
method    2845
missing     345
mode    3691
module    5749
network     426
node     529
none     485
normal    1518
note    1078
notice     900
null     860
occur    1051
operation    1395
option   10792
optional     934
output    5609
override     709
owner     336
package    3026
pane      71
parameter    2692
pass    3525
patch    1050
path    4091
perform    1239
performance     217
permission     793
physical      82
pool     110
popup      12
port   11509
position    1327
press    6353
preview      21
previous    1351
print    7416
process    5273
profile     387
properly     377
property     544
protect     308
provide    2777
public     613
publish     116
pull      96
push     780
query     379
range    1225
real-time      12
receive     357
recommend     406
record     798
refactor      35
refer    5505
reference    4065
release    1579
remove    1818
rename     299
replace    1406
report    1757
request    1046
require    2648
reset     670
resource     335
respond    1080
response     251
restart     163
result    2658
right-click       0
role     132
root     761
route      59
row    1081
save    1229
scan     343
schedule     101
screen     838
script    5000
scroll     132
search    2201
security     698
select    1373
server    1586
setting    1166
shape      23
share    1207
shortcut      65
sign    5331
skip     649
sort    1742
source    3467
specific    1891
specify    1475
state    2295
status    1590
step     407
store    2210
string   11354
submit     143
successful     426
supply     238
support    3933
switch    1205
system    6124
tab    5967
table    3745
tag    2241
target     736
task     183
template     448
temporary     323
throw     213
timeout     299
touch      89
translate     292
type    6356
unable     102
undo     110
uninstall      71
unit     524
unused      59
update    1028
upgrade    1527
upload      72
value   10644
variable    7211
version    7747
view     838
warn    3855
warning    3244
widget     484
width    1662
wizard       3
